[options]
admin_passwd = admin1234
db_host = database-stack
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/enterprise_addons,/mnt/addons-extra
# addons_path = /opt/odoo/server/odoo-18/addons,/opt/odoo/odoo18_custom_addons,/opt/odoo/server/odoo-18.0+e.20241126/odoo/addons,/opt/odoo/18/fgd-kawajun-product_master,/opt/odoo/odoo18_kawajun_addons/fgd-kawajun
xmlrpc_port = 8069
